# puck-central-android

./: LICENSE  README.md
Evere/app/: build.gradle
Evere/app/libs/: AndroidIBeaconLibrary-0.7.7.aar
Evere/app/src/main/: AndroidManifest.xml
Evere/app/src/main/java/no/nordicsemi/: Application.java  DependencyProvider.java  MainActivity.java
Evere/app/src/main/java/no/nordicsemi/activities/: MainActivity.java
Evere/app/src/main/java/no/nordicsemi/actuators/: Actuator.java  DisplayActuator.java  HttpActuator.java  IRActuator.java  MusicVolumeActuator.java  PuckActuator.java  RingerActuator.java  SpotifyActuator.java
Evere/app/src/main/java/no/nordicsemi/adapters/: LocationPuckAdapter.java  RuleAdapter.java  RuleViewHolder.java
Evere/app/src/main/java/no/nordicsemi/bluetooth/: GattCharacteristicWriteOperation.java  LocationBootstrapNotifier.java  (+1 more)
Evere/app/src/main/res/layout/: activity_main.xml  dialog_actuator_single_select_single_textinput.xml  dialog_actuator_single_textinput.xml  dialog_location_puck_actuations.xml  dialog_location_puck_add.xml  rule_list_item.xml
Evere/app/src/main/res/menu/: main.xml
Evere/app/src/main/res/values/: arrays.xml  strings.xml
PuckCentral/app/: build.gradle  proguard-rules.pro
PuckCentral/app/libs/: AndroidProximityLibrary-1.1.4.aar
PuckCentral/app/src/main/: AndroidManifest.xml
PuckCentral/app/src/main/res/drawable/: layer_card_background.xml
PuckCentral/app/src/main/res/layout/: activity_main.xml  dialog_actuator_double_textinput.xml  puck_list_item.xml  trigger_list_item.xml
PuckCentral/app/src/main/res/menu/: main.xml
PuckCentral/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
