<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_remove_puck"
        android:title="@string/action_remove_puck"
        android:orderInCategory="20"
        android:showAsAction="never" />

    <item android:id="@+id/action_add_rule"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/action_add_rule"
          android:orderInCategory="10"
          android:showAsAction="always" />
</menu>
